# ramin_project

./: .gitignore  README.md  pom.xml
FX/src/main/java/com/rr/: Main.java
Student Web App/: pom.xml
Student Web App/src/main/java/ru/esstu/db/dao/: AbstractDao.java  AbstractDaoImpl.java  Dao.java
Student Web App/src/main/java/ru/esstu/db/dao/impl/: CityDaoImpl.java  CityImplDao.java  CountryDaoImpl.java  CountryImplDao.java  RegionDaoImpl.java  RegionImplDao.java  StudentDaoImpl.java  StudentImplDao.java
Student Web App/src/main/java/ru/esstu/db/model/: City.java  Country.java  Region.java  Student.java
Student Web App/src/main/java/ru/esstu/db/service/: AbstractServiceImpl.java  Service.java  StudentService.java
Student Web App/src/main/java/ru/esstu/db/service/i/: CityService.java  CountryService.java  RegionService.java  StudentService.java
Student Web App/src/main/java/ru/esstu/db/service/impl/: CityServiceImpl.java  CountryImplService.java  CountryServiceImpl.java  RegionServiceImpl.java  StudentImplService.java  StudentServiceImpl.java
Student Web App/src/main/java/ru/esstu/ws/: CountryResource.java  StudentResource.java
Student Web App/src/main/java/ru/esstu/ws/resource/: CityResource.java  CountryResource.java  RegionResource.java  StudentResource.java
Student Web App/src/main/webapp/: index.jsp
Student Web App/src/main/webapp/WEB-INF/: beans.xml  web.xml
Student Web App/src/main/webapp/css/: style.css
Student Web App/src/main/webapp/js/: main.js
appFX/: README.md  pom.xml
appFX/crud-module/: pom.xml
appFX/crud-module/src/main/java/ru/esstu/ramin/dao/abst/: AbstractDao.java  AbstractService.java
appFX/crud-module/src/main/java/ru/esstu/ramin/dao/i/: Dao.java  Service.java
appFX/crud-module/src/main/java/ru/esstu/ramin/dao/impl/dao/: CityDaoImpl.java  CountryDaoImpl.java  RegionDaoImpl.java  StudentDaoImpl.java
appFX/crud-module/src/main/java/ru/esstu/ramin/dao/impl/service/: CityServiceImpl.java  CountryServiceImpl.java  RegionServiceImpl.java  StudentServiceImpl.java
appFX/crud-module/src/main/java/ru/esstu/ramin/model/: City.java  Country.java  Region.java  Student.java
appFX/crud-module/src/main/java/ru/esstu/se/dao/: AbstractDao.java  Dao.java
appFX/crud-module/src/main/java/ru/esstu/se/dao/i/: Dao.java
appFX/crud-module/src/main/java/ru/esstu/se/dao/impl/: CityDaoImpl.java  RegionDaoImpl.java  StudentDaoImpl.java
appFX/crud-module/src/main/java/ru/esstu/se/model/: City.java
appFX/crud-module/src/main/java/ru/esstu/se/service/: AbstractService.java
appFX/crud-module/src/main/java/ru/esstu/se/service/i/: Service.java
appFX/crud-module/src/main/java/ru/esstu/se/service/impl/: CountryServiceImpl.java
appFX/root/: pom.xml
appFX/root/crud/: pom.xml
appFX/root/crud/src/main/java/ru/esstu/se/dao/: AbstractDao.java
appFX/root/crud/src/main/java/ru/esstu/se/dao/impl/: CountryDaoImpl.java
appFX/root/crud/src/main/java/ru/esstu/se/model/: Country.java  Region.java  Student.java
appFX/root/crud/src/main/java/ru/esstu/se/service/: Service.java
appFX/root/crud/src/main/java/ru/esstu/se/service/impl/: CityServiceImpl.java  RegionServiceImpl.java  StudentServiceImpl.java
appFX/root/javaFX/: pom.xml
appFX/root/javaFX/src/main/java/ru/esstu/se/: Main.java
appFX/root/javaFX/src/main/java/ru/esstu/se/controllers/: CityControll.java  CountryControll.java  RegionControll.java  StudentControll.java
appFX/root/javaFX/src/main/resources/fxml/: country.fxml  main.fxml  region.fxml
appFX/root/javaFX/src/main/resources/sql/: db.sql
appFX/root/rest/: pom.xml
appFX/root/rest/src/main/java/ru/esstu/ws/: StudentResource.java
appFX/root/rest/src/main/java/ru/esstu/ws/service/: StudentService.java
appFX/root/rest/src/main/webapp/: index.jsp
appFX/root/rest/src/main/webapp/WEB-INF/: web.xml
appFX/root/rest/src/main/webapp/css/: navbar-top-fixed.css
appFX/src/main/java/com/rr/: ReflectionUtils.java
appFX/src/main/java/com/rr/alert/: AlertBox.java
appFX/src/main/java/com/rr/controller/: CityControll.java  CountryControll.java  RegionControll.java  StudentControll.java
appFX/src/main/java/ru/esstu/se/: Main.java
appFX/src/main/java/ru/esstu/se/alert/: AlertBox.java
appFX/src/main/java/ru/esstu/se/controllers/: CityControll.java  CountryControll.java  RegionControll.java  StudentControll.java
appFX/src/main/resources/fxml/: city.fxml
appFX/src/test/java/: StudentTest.java
src/main/java/com/resud/: Main.java
src/main/java/com/resud/DB/: DBHelper.java
src/main/java/com/resud/alert/: AlertBox.java  alertBox.java
src/main/java/com/resud/cernel/: Main.java  MainOld.java  StudentMethod.java
src/main/java/com/resud/controllers/: Controller.java  ControllerOld.java  ControllerStudent.java  DialogBox.java  GetSetStudent.java  StudentDAO.java  StudentService.java  User.java  controllerStudent.java  fxStudent.java
src/main/java/com/resud/db/: DBHelper.java
src/main/java/com/resud/entity/: City.java  CityEntity.java  Country.java  CountryEntity.java  Region.java  RegionEntity.java  Student.java  StudentEntity.java
src/main/java/com/resud/function/: FunctionStudent.java  funcStudent.java
src/main/java/com/rr/: Main.java  Utils.java
src/main/java/com/rr/alert/: AlertBox.java
src/main/java/com/rr/controller/: CityControll.java  ConBeta.java  Controller.java  CountryControll.java  FunctionStudent.java  GetSetStudent.java  RegionControll.java  StudentControll.java  StudentDAO.java
src/main/java/com/rr/dao/: CityDao.java  DAO.java  Dao.java  Service.java  StudentDAO.java  StudentDao.java
src/main/java/com/rr/entity/: City.java  Country.java  Region.java  Student.java
src/main/java/com/rr/function/: FunctionStudent.java
src/main/java/com/rr/model/: City.java  Country.java  Region.java  (+1 more)
src/main/resources/: dialogBox.fxml  main.css  mainForm.fxml  mainW.fxml
src/main/resources/css/: main.css
src/main/resources/fxml/: city.fxml  country.fxml  dialogBox.fxml  main.fxml  mainForm.fxml  mainW.fxml  newForm.fxml  region.fxml
src/main/resources/sql/: createDatabase.sql  createTable.sql  db.sql
(+27 files in other folders)
