<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rr.controller.CountryControll">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button mnemonicParsing="false" text="Добавить" />
                <Button mnemonicParsing="false" text="Удалить" />
                <Button mnemonicParsing="false" text="Обновить" />
                <TextField prefHeight="27.0" prefWidth="50.0" promptText="№" />
                <TextField prefHeight="27.0" prefWidth="120.0" promptText="Страна" />
            </items>
        </ToolBar>
        <TableView prefHeight="361.0" prefWidth="600.0">
            <columns>
                <TableColumn prefWidth="53.0" text="№" />
                <TableColumn prefWidth="377.0" text="Страна" />
            </columns>
        </TableView>
    </children>
</VBox>
