<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="/css/main.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="405.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.resud.controllers.ControllerStudent">

    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <AnchorPane prefHeight="100.0" prefWidth="606.0">
                    <children>
                        <Button layoutX="172.0" layoutY="32.0" mnemonicParsing="false" onAction="#selectDB"
                                text="SELECT">
                            <padding>
                                <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
                            </padding>
                        </Button>
                        <Button layoutX="14.0" layoutY="32.0" mnemonicParsing="false" onAction="#insertDB"
                                text="INSERT">
                            <padding>
                                <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
                            </padding>
                        </Button>
                        <Button layoutX="331.0" layoutY="32.0" mnemonicParsing="false" onAction="#updateDB"
                                text="UPDATE">
                            <padding>
                                <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
                            </padding>
                        </Button>
                        <Button layoutX="487.0" layoutY="32.0" mnemonicParsing="false" onAction="#deleteDB"
                                text="DELETE">
                            <padding>
                                <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
                            </padding>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <AnchorPane prefHeight="100.0" prefWidth="605.0">
                    <children>
                        <TextField fx:id="tfID" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="55.0"
                                   promptText="ID"/>
                        <TextField fx:id="tfName" layoutX="218.0" layoutY="14.0" prefHeight="27.0" prefWidth="130.0"
                                   promptText="NAME"/>
                        <TextField fx:id="tfAge" layoutX="14.0" layoutY="46.0" prefHeight="27.0" prefWidth="275.0"
                                   promptText="AGE"/>
                        <TextField fx:id="tfEmail" layoutX="300.0" layoutY="46.0" prefHeight="27.0" prefWidth="275.0"
                                   promptText="E-MAIL"/>
                        <TextField fx:id="tfName1" layoutX="78.0" layoutY="14.0" prefHeight="27.0" prefWidth="130.0"
                                   promptText="NAME"/>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <AnchorPane prefHeight="325.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <children>
                <TableView fx:id="tbUsers" layoutY="7.0" onMousePressed="#pickTableItem" prefHeight="230.0"
                           prefWidth="570.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="15.0"
                           AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="7.0">
                    <columns>
                        <TableColumn fx:id="tcID" prefWidth="75.0" text="ID"/>
                        <TableColumn fx:id="tcNAME" prefWidth="75.0" text="NAME"/>
                        <TableColumn fx:id="tcAGE" prefWidth="75.0" text="AGE"/>
                        <TableColumn fx:id="tcEMAIL" prefWidth="75.0" text="E-MAIL"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</VBox>
