<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <ChoiceBox prefWidth="205.0" />
          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" text="Добавить" />
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" text="Обновить" />
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" text="Удалить" />
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" text="Вывести" />
        </items>
      </ToolBar>
      <SplitPane prefHeight="531.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="495.0" />
        </items>
      </SplitPane>
   </children>
</VBox>
