<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.rr.controller.RegionControll">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button mnemonicParsing="false" text="Добавить" fx:id="addBtn" onAction="#add"/>
                <Button mnemonicParsing="false" text="Удалить" fx:id="deleteBtn" onAction="#delete"/>
                <Button mnemonicParsing="false" text="Обновить" fx:id="updateBtn" onAction="#update"/>
                <TextField prefHeight="27.0" prefWidth="50.0" promptText="№" fx:id="idTxt"/>
                <TextField prefHeight="27.0" prefWidth="120.0" promptText="Регион" fx:id="regionTxt"/>
                <ComboBox prefHeight="27.0" prefWidth="165.0" promptText="Страна" fx:id="countryCB"/>
            </items>
        </ToolBar>
        <TableView prefHeight="361.0" prefWidth="600.0" fx:id="regionTb" onMouseClicked="#pick">
            <columns>
                <TableColumn prefWidth="53.0" text="№" fx:id="idTc"/>
                <TableColumn prefWidth="195.0" text="Регион" fx:id="regionTc"/>
                <TableColumn prefWidth="351.0" text="Страна" fx:id="countryTc"/>
            </columns>
        </TableView>
    </children>
</VBox>
