<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>appFX</artifactId>
        <groupId>ru.esstu.se</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.esstu.se</groupId>
    <artifactId>root</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>crud</module>
        <module>javaFX</module>
        <module>rest</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ru.esstu.se</groupId>
            <artifactId>crud</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>